{
  "name": "spirit-protocol-sdk",
  "version": "0.1.0",
  "description": "SDK for Spirit Protocol ecosystem - AIRC identity, /vibe social, Solienne manifestos",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "spirit-protocol",
    "airc",
    "vibe",
    "solienne",
    "ai-agents",
    "cultural-agents",
    "sdk"
  ],
  "author": "Seth Goldstein <seth@spiritprotocol.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spirit-protocol/sdk.git"
  },
  "homepage": "https://spiritprotocol.io",
  "bugs": {
    "url": "https://github.com/spirit-protocol/sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ]
}
