{
  "name": "spirit-protocol-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Spirit Protocol — on-chain agent identity, revenue routing, and governance (ERC-8004)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node test.js"
  },
  "keywords": [
    "spirit-protocol",
    "erc-8004",
    "ai-agents",
    "base",
    "onchain-identity",
    "revenue-routing",
    "sdk"
  ],
  "author": "Seth Goldstein <seth@spiritprotocol.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spirit-protocol/sdk.git"
  },
  "homepage": "https://spiritprotocol.io",
  "bugs": {
    "url": "https://github.com/spirit-protocol/sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**",
    "abis/**",
    "README.md"
  ]
}
